    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar"><button class="sell">Sell/Rent your property</button>
            <form class="search" action=""><input class="location" placeholder="LOCATION"><input class="price"
                    placeholder="PRICE" type="number" min="100"><input class="surface" type="number"
                    placeholder="SURFACE" min="0"></form>
            <p class="who">Created in 1778, Immo is the leader of the real estate C2C market wheter in sale or rent</p>
            <div class="access"><a href="contacts.html">CONTACTS</a> <a href="myfavorites.html"> MY FAVORITES</a> </div>
        </nav>
        <div class="advertgrid">
            <div class="cardcontainer">
            <div class="card">
                <div class"imageframe">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        </div>
    </body>

    </html>